<!doctype html>
<html>
  <head>
    <title>Dragon Heart III</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">
    <style>
      html, body {
        background-color: #f3f3f3;
        color: #3e3e3e;
        font-family: 'Amiri', serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
        padding: 0 0 30px 0;
        text-align: center;
      }

      #new-prophecy {
        background: #3e3e3e;
        border-radius: 5px;
        border: 0;
        color: #f3f3f3;
        font-family: 'Amiri', serif;
        font-size: 16px;
        font-weight: 400;
        margin: 10px;
        outline: none;
        padding: 6px 12px;
        transition: all 0.1s ease-in-out;
      }

      #new-prophecy:hover {
        background-color: #5e5e5e;
        cursor: pointer;
      }

      #new-prophecy:active {
        background: #3e3e3e;
        color: #ffffff;
        margin: 12px 10px 8px 10px;
      }

      #new-prophecy:disabled {
        background: #7e7e7e;
        color: #ccc;
      }

      #prophecy-content {
        margin: 0 auto;
        max-width: 420px;
        padding: 20px;
      }

      #prophecy-link {
        color: #777;
        font-size: 14px;
        margin: 10px auto;
        padding: 20px;
      }

      #github-link {
        color: #777;
        display: block;
        font-size: 14px;
        font-family: sans-serif;
        margin: 10px auto;
        padding: 10px 0;
        height: 24px;
        line-height: 24px;
        text-decoration: none;
      }

      #github-link:hover {
        color: #777;
        text-decoration: underline;
      }

      #github-link svg {
        height: 16px;
        width: 16px;
        margin-right: 5px;
        vertical-align: middle;
      }

      p {
        line-height: 36px;
        margin: 24px 0;
        padding: 0;
      }

      p:first-child {
        font-size: 36px;
        margin-bottom: 36px;
      }

      h1 {
        font-weight: 700;
        margin: 0 auto;
        max-width: 420px;
        padding: 20px 0 0 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Dragon Heart III</h1>
    <button id="new-prophecy" disabled>New prophecy</button>
    <div id="prophecy-content"></div>
    <a id="prophecy-link" href="#">permanent link to this prophecy</a>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
    <script type="text/javascript">
      var button = document.getElementById('new-prophecy')

      function fetchProphecy (seed) {
        var url = '/prophecy'
        if (seed) {
          url = url + '?seed=' + seed
        }

        return fetch(url).then(function (result) {
          return result.json()
        })
      }

      function renderProphecy (prophecy) {
        const content = document.getElementById('prophecy-content')
        const fragment = document.createDocumentFragment()
        const toParagraph = function (text) {
          const paragraph = document.createElement('p')
          paragraph.textContent = text
          return paragraph
        }

        prophecy.sentences
          .map(toParagraph)
          .forEach(fragment.appendChild.bind(fragment))

        content.innerHTML = ''
        content.appendChild(fragment)

        return prophecy
      }

      function setSeedHash (prophecy) {
        document.location.hash = '#seed=' + prophecy.seed
        return prophecy
      }

      function setLinkFromLocation (prophecy) {
        document.getElementById('prophecy-link').href = document.location.toString()
        return prophecy
      }

      function setButtonDisabled (disabled, prophecy) {
        button.disabled = disabled ? 'disabled' : ''
        return prophecy
      }

      function newProphecy (seed) {
        setButtonDisabled(true)
        fetchProphecy(seed)
          .then(renderProphecy)
          .then(setSeedHash)
          .then(setLinkFromLocation)
          .then(setButtonDisabled.bind(null, false))
      }

      function parseSeed (hash) {
        var pattern = /^#seed=(.+)$/
        return pattern.test(hash) ? pattern.exec(hash)[1] : ''
      }

      button.addEventListener('click', function () { newProphecy() })
      newProphecy(parseSeed(document.location.hash))
    </script>
    <a href="https://github.com/cskeppstedt/powergeneratorn-v3" id="github-link">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024">
        <path d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-0.469-52.562-0.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375C304.906 725.438 185.344 681.5 185.344 485.312c0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5 0.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-0.688 123.625-0.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z" />
      </svg><span>source</span>
    </a>
  </body>
</html>

